{
  "hosting": {
    "public": "client/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/api",
        "function": "api"
      },
      {
        "source": "/image",
        "function": "api"
      },
      {
        "source": "/shuffle",
        "function": "api"
      },
      {
        "source": "/redirect",
        "function": "api"
      }
    ]
  }
}
